# game-dev-monogame

./: LICENSE.txt  README.md  errata.md
Source Code/: ChopperStorm.sln  LICENSE  README.md
Source Code/Engine/: Debug.cs  Engine2D.csproj  MainGame.cs
Source Code/Engine/Input/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
Source Code/Engine/Objects/: BaseGameObject.cs  BaseTextObject.cs  GameObjectPool.cs  IGameObjectWithDamage.cs  Segment.cs  StatsObject.cs
Source Code/Engine/Objects/Animations/: Animation.cs  AnimationFrame.cs
Source Code/Engine/Objects/Collisions/: AABBCollisionDetector.cs  BoundingBox.cs  SegmentAABBCollisionDetector.cs
Source Code/Engine/Objects/Scenes/: BaseLayer.cs  DefaultLayer.cs  EmptyLayer.cs  Scene.cs
Source Code/Engine/Particles/: Emitter.cs  EmitterParticleState.cs  Particle.cs  RandomNumberGenerator.cs
Source Code/Engine/Particles/EmitterTypes/: CircleEmitterType.cs  ConeEmitterType.cs  IEmitterType.cs
Source Code/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
Source Code/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
Source Code/Engine2DPipelineExtensions/: AnimationData.cs
Source Code/Game/: Game.csproj  Program.cs  app.manifest
Source Code/Game/Content/: Content.mgcb  Strings.Designer.cs  Strings.fr.resx  Strings.ja.resx  Strings.resx
Source Code/Game/Levels/: Level.cs  (+1 more)
Source Code/GameEditor/: EventSelectedArgs.cs  GameControl.cs  GameEditor.csproj  GameEditorForm.Designer.cs  GameEditorForm.cs  GameObject.cs  Level.cs  Program.cs  packages.config
Source Code/MiniMan/: Chapter6Game.sln  GameRoot.cs  MiniMan.csproj  Program.cs  README.md  app.manifest
Source Code/MiniMan/Content/: Circle.cs  CollisionCheck.cs  Content.mgcb  PixelShader.fx
Source Code/MiniMan/Content/Objects/: Coins.cs  Enemy.cs  ParticleEmitter.cs  Player.cs  Terrain.cs  UIHearts.cs
Source Code/MiniMan/Managers/: InputManager.cs  SpriteAnimation.cs
Source Code/MiniMan/Properties/: launchSettings.json
Source Code/PipelineExtensions/: Definitions.cs  GameEditorEvent.cs  GameEditorLevelData.cs  GameEditorTileData.cs  Level.cs  LevelImporter.cs  LevelProcessor.cs  LevelReader.cs  LevelWriter.cs  PipelineExtensions.csproj
Source Code/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+39 files in other folders)
